project=${PWD##*/}          # to assign to a variable
build_directory="${project}/build"
log_directory=".log"
docker_image="$(make image_$project)"
docker_images=(
    "$(make image_$project)"
    "${project}_build:$(make branch_${project})"
)
build_artifacts=(
    "${build_directory}"
    "${build_directory}/${project}"
    "${build_directory}/install/include/plotlablib/*.h"
    "${build_directory}/install"
    "${build_directory}/install/lib/*.a"
    "${build_directory}/*.tar"
)

log_files=(
    "${log_directory}/${project}.log"
    "${log_directory}/${project}.ci.log"
    "${log_directory}/plotlabserver_plot_recorder.log"
)
