project=${PWD##*/}          # to assign to a variable
build_directory="${project}/build"
docker_image="$(make image_$project)"
docker_images=(
    "$(make image_$project)"
    "${project}_build:$(make branch_${project})"
)
build_artifacts=(
    "${build_directory}"
    "${build_directory}/${project}"
    "${build_directory}/install/include/plotlablib/*.h"
    "${build_directory}/install"
    "${build_directory}/install/lib/*.a"
    "/var/tmp/plotlablib.tar"
    "/var/tmp/plotlablib_externals.tar"
)
