FROM plotlabserver_build:latest as plotlabserver_build


FROM ubuntu:20.04 as plotlabserver

ENV DISPLAY_MODE=native

ENV DEBIAN_FRONTEND=noninteractive
ARG DISPLAY
ENV DISPLAY=${DISPLAY}
ENV DEBIAN_FRONTEND noninteractive

ARG VIRTUAL_DISPLAY_RESOLUTION=800x600
ENV VIRTUAL_DISPLAY_RESOLUTION=${VIRTUAL_DISPLAY_RESOLUTION}

ARG VIRTUAL_DISPLAY_ID=":99"
ENV VIRTUAL_DISPLAY_ID=${VIRTUAL_DISPLAY_ID}

ARG REQUIREMENTS_FILE="requirements.plotlabserver.ubuntu20.04.runtime.system"


COPY --from=plotlabserver_build /tmp/plotlabserver /tmp/plotlabserver

WORKDIR /tmp/plotlabserver/files

RUN apt-get update && \
    apt-get install --no-install-recommends -y $(sed '/^#/d' ${REQUIREMENTS_FILE} | sed '/^$/d') && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install --no-install-recommends -y unclutter xdotool ffmpeg xvfb xserver-xephyr i3 #x11-apps
COPY files/.config /root/.config

WORKDIR /tmp/plotlabserver/files
ENTRYPOINT bash plotlab_server_entrypoint.sh
