ARG PROJECT

FROM plotlablib:latest as plotlablib
FROM libzmq:latest as libzmq
FROM cppzmq:latest as cppzmq



FROM ubuntu:20.04 as plotlabserver_requirements_base

ARG PROJECT
ARG REQUIREMENTS_FILE="requirements.${PROJECT}.ubuntu20.04.system"

RUN mkdir -p /tmp/${PROJECT}/files
COPY files/${REQUIREMENTS_FILE} /tmp/${PROJECT}/files
WORKDIR /tmp/${PROJECT}/files

RUN apt-get update && \
    apt-get install --no-install-recommends -y checkinstall && \
    DEBIAN_FRONTEND=noninteractive xargs apt-get install --no-install-recommends -y < ${REQUIREMENTS_FILE} && \
    rm -rf /var/lib/apt/lists/*


COPY --from=plotlablib /tmp/plotlablib /tmp/plotlablib
WORKDIR /tmp/plotlablib/plotlablib/build
RUN cmake --install . --prefix /tmp/${PROJECT}/${PROJECT}/build/install 

COPY --from=libzmq /tmp/libzmq /tmp/libzmq
WORKDIR /tmp/libzmq/build
RUN cmake --install . --prefix /tmp/${PROJECT}/${PROJECT}/build/install 
RUN cmake --install . && ldconfig

COPY --from=cppzmq /tmp/cppzmq /tmp/cppzmq
WORKDIR /tmp/cppzmq/build
RUN cmake --install . --prefix /tmp/${PROJECT}/${PROJECT}/build/install 
RUN cmake --install . && ldconfig

SHELL ["/bin/bash", "-c"]

COPY . /tmp/plotlabserver

FROM plotlabserver_requirements_base AS plotlabserver_builder

WORKDIR /tmp/${PROJECT}
RUN make build_plotlabserver 


#FROM alpine:3.14 AS plotlabserver_package

#COPY --from=plotlabserver_builder /tmp/${PROJECT} /tmp/${PROJECT}
