# syntax = edrevo/dockerfile-plus

FROM plotlabserver_build:latest as plotlabserver_build

ARG USER=plotlabserver
ARG UID
ARG GID

FROM ubuntu:20.04 as plotlabserver

ENV DISPLAY_MODE=native

ENV DEBIAN_FRONTEND=noninteractive
ARG DISPLAY
ENV DISPLAY=${DISPLAY}
ENV DEBIAN_FRONTEND noninteractive

ARG USER=plotlabserver
ARG UID
ARG GID


RUN useradd --create-home ${USER}

INCLUDE+ Dockerfile.personalize.partial

ARG VIRTUAL_DISPLAY_RESOLUTION=800x600
ENV VIRTUAL_DISPLAY_RESOLUTION=${VIRTUAL_DISPLAY_RESOLUTION}

ARG VIRTUAL_DISPLAY_ID=":99"
ENV VIRTUAL_DISPLAY_ID=${VIRTUAL_DISPLAY_ID}

ARG REQUIREMENTS_FILE="files/requirements.plotlabserver.ubuntu20.04.runtime.system"


COPY --from=plotlabserver_build /tmp/plotlabserver /tmp/plotlabserver

WORKDIR /tmp/plotlabserver

RUN apt-get update && \
    apt-get install --no-install-recommends -y $(sed '/^#/d' ${REQUIREMENTS_FILE} | sed '/^$/d') && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install --no-install-recommends -y unclutter xdotool ffmpeg xvfb xserver-xephyr i3 #x11-apps
COPY files/.config /home/${USER}/.config


# Creates virtual display as root so that normal users can call Xvfb on same display 
RUN timeout .1 Xvfb :99 | true 

USER nobody
WORKDIR /tmp/plotlabserver/files
ENTRYPOINT bash plotlabserver_entrypoint.sh
